<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limanti Youth Development Association</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?
    family=poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/images__5_-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="Registration.html">REGISTER</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

<!-- -------------------about us content----------------------- -->

<section class="about-us">

    <div class="row">
        <div class="about-col">
            <h1>We are the Limanti Youth Development Association</h1>
            <p class="bsa">As the world changing rapidly and people tend to develop their community, as it is observed in the case of other 
                neighbouring communities, we the youth of Limanti ward, therefore, decided to unite and cooperate so as to promote
            and enhance the developmentand progress of our community. Consequently, we took a proactive step to form an Association
            that focuses on tackling the basic needs of our community and to overcome all the impediments that hinder the progress
               and development of limanti ward community.</p>
      
        </div>
        <img src="images/resize.png-4.jpg">

    </div>


</section>


<!-- ----footer--- -->

<section class="footer">
    <h4>About Us</h4>
    <p>To cooperate for development and progress of our community</p>
    <div class="icons">
        <i class=a></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-linkedin"></i>
    </div>
       <p>Powered by: Bashehu</p>
</section>


<!-----------------javascript for toggle menu------------------> :
    
    <script>

        
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
    <script src="https://smtp.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.yourisp.com",
                Username : "username",
                Password : "password"

            }

            )

            }
    </script>
</body>
</html>