<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limanti Youth Development Association</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?
    family=poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/images__5_-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="Registration.html">REGISTER</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Limanti Youth Development Association</h1>
            <p>Motto: To cooperate for development and progress of our community</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>

        </div>

    </section>

    <!-- ------------------about------------------------->
    
    <section class="about">
        <h1>INTRODUCTION</h1>
        <P>As the world changing rapidly and people tend to develop their community, as it is observed in the case of other 
            neighbouring communities, we the youth of Limanti ward, therefore, decided to unite and cooperate so as to promote
        and enhance the developmentand progress of our community. Consequently, we took a proactive step to form an Association
        that focuses on tackling the basic needs of our community and to overcome all the impediments that hinder the progress
           and development of limanti ward community.</P>
               
           <div class="row">
            <div class="about-col">
            <h4>Aim</h4>
            <p class="bsa">To identify the causes of the various problems effecting the community that hinder the progress and 
                development of Limanti ward.</p>
        </div>
        <div class="about-col">
            <h4>Weekly Meeting</h4>
            <p class="bsa">Regular payment of the minimum subscription amount N50 to N100, a member may give as much as he/she could afford.</p>
        </div>
        <div class="about-col">
            <h4>Constitution</h4>
            <p class="bsa">Based on the above statements we decided to draft a constitution governing the activities of the association.
                The constitution would be drafted as soon as possible.</p>
        </div>
    </div>
    </section>

    <!----------------------------- campus ----------------------------- -->

    <section class="campus">
        <h1>Our Mission</h1>
        <p>To mobilise the people to work for the welfare of the Limanti ward community.</p>

        <div class="row">
        <div class="campus-col">
         <img src="images/img.png-7.jpg">
         <div class="layer">
        <h3>SANITATION</h3>
         </div>
        </div>
        <div class="campus-col">
            <img src="images/img.png-9.jpg">
            <div class="layer">
           <h3>DISCUSSION</h3>
            </div>
           </div>
           <div class="campus-col">
            <img src="images/img.png-7.jpg">
            <div class="layer">
           <h3>MEETING</h3>
            </div>
           </div>
        </div>

    </section>
<!-----------------Registration form------------------> 

    <div class="container">
        <form>
            <h3>REGISTRATION FORM</h3>
            <input type="text" id="name" placeholder="First Name" required>
            <input type="text" id="email" placeholder="Last Name" required> 
            <input type="email" id="name" placeholder="Email Address" required>
            <input type="text" id="phone" placeholder="Phone Number" required>
            <textarea id="message" rows="4" placeholder="Comment"></textarea>
            <button type="Submit" class="hero-btn red-btn">Submit</button>
        </form> 
    </div>

    <!-- --------------testimonials==-------------------------- -->

    <section class="testimonial">
        <h1>What Our Community Says</h1>
        <p>To actively participate in the monthly sanitation exercise in the community.</p>

        <div class="row">
         <div class="testimonial-col">
            <img src="images/img.png-2.jpg">
            <div>
            <p class="bsa">Masha Allah, succesfully conducted the sanitation exercise for the first saturday of this month.</p>
            <h3>Abukar Musa</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
         </div>
         <div class="testimonial-col">
            <img src="images/img.png-3.jpg">
            <div>
            <p class="bsa">Masha Allah, Tabarakallah.</p>
            <h3>Yakub Alkali</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
         </div>
         
        </div>

    </section>

<!-- ----call to action--- -->

<section class="cta">
    <h1>Our Office will be working 24/7</h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>

<!-- ----footer--- -->
<section class="footer">
    <h4>About Us</h4>
    <p>To cooperate for development and progress of our community</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-linkedin"></i>
    </div>
       <p>Powered by: Bashehu</p>
</section>




<!-----------------javascript for toggle menu------------------> 
    
    <script>

        
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
    <script src="https://smtp.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.yourisp.com",
                Username : "username",
                Password : "password"

            }

            )

            }
    </script>
</body>
</html>