<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limanti Youth Development Association</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?
    family=poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/images__5_-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="Registration.html">REGISTER</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Registration Form</h1>
    </section>

    <!-- -----------------registration form--------------------------------- -->

    <div class="container">
        <form action="form-handler.php" method="post">
            <h3>REGISTRATION FORM</h3>
            <input type="text" id="name" name="first-name" placeholder="First Name" required>
            <input type="text" id="email" name="last-name" placeholder="Last Name" required> 
            <input type="email" id="name" email-address placeholder="Email Address" required>
            <input type="text" id="phone" phone-number placeholder="Phone Number" required>
            <textarea id="message" rows="4" name="comment" placeholder="Comment"></textarea>
            <button type="Submit" class="hero-btn red-btn">Submit</button>
            
        </form> 
    </div>

<!-- -------------------contact us ----------------------- -->


<section class="contact-us">

    <div class="row">
        <div class="contact-col">
        <div>
              <i class="fa fa-home"></i>
              <span>
                <h5>Limanti Ward, Behind Old Prison Maiduguri.</h5>
                <p class="bsak">Shehu Sanda Kura, Road.</p>
              </span>
           </div>
           <div>
            <i class="fa fa-phone"></i>
            <span>
            <h5>08091919063</h5>
              <p>Monday to Friday, 9AM to 5PM.</p>
            </span>
         </div>
         <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>LYDA@gmail.com</h5>
              <p class="bsak">Email us your complaint.</p>
            </span>
         </div>
        </div>
        <div class="contact-col">

            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Email Address" required>
                <input type="text" placeholder="Enter Your Subject" required>
                <textarea rows="8" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>


        </div>
    </div>


</section>



<!-- ----footer--- -->

<section class="footer">
    <h4>About Us</h4>
    <p>To cooperate for development and progress of our community</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-linkedin"></i>
    </div>
       <p>Powered by: Bashehu</p>
</section>


<!-----------------javascript for toggle menu------------------> 
    
    <script>

        
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
    <script src="https://smtp.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.yourisp.com",
                Username : "username",
                Password : "password"

            }

            )

            }
    </script>
</body>
</html>